SECRET_KEY=v55@p8en*g4*l(0k8&!ktg_1u&hur0n-%2%pw60gajs9h821l7
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost
DEBUG=True

POSTGRES_DB=poll_app_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=db
POSTGRES_PORT=5432

